# 2gis_api_test

./: README.md  pom.xml
src/main/java/com/unit7/gis/api/app/: Application.java  GrizzlyServer.java
src/main/java/com/unit7/gis/api/client/: ApiClient.java  ApiClientImpl.java  ApiErrorHandler.java  HttpClientInst.java  Query.java  UriQuery.java
src/main/java/com/unit7/gis/api/model/: ApiResponse.java  Branch.java  BranchProfileDescription.java  BranchSearchResponse.java  RestAreaDescription.java  RestAreaNullObject.java
src/main/java/com/unit7/gis/api/rest/: RestApplication.java  RestAreaService.java
src/main/java/com/unit7/gis/api/settings/: RemoteConnectionSettings.java  ServiceSettings.java
src/main/resources/: log4j.xml  remote_connection.properties  service.properties
src/test/java/com/unit7/gis/api/rest/: RestAreaServiceTest.java
